# shell . The shell program to execute. The default value of . means to use whatever shell is set as the default shell for the current user.
shell . 

# editor . The terminal based text editor (such as vim or nano) to use when editing the kitty config file or similar tasks.
editor . 

# close_on_child_death no . If you want kitty to quit when the child process (typically your shell) dies, set this to yes.
close_on_child_death no 

# startup_session none . Path to a session file to use for all kitty instances. Can be overridden by using the kitty --session command line option for individual instances.
startup_session none 

# clipboard_control write-clipboard write-primary . Controls how kitty interacts with the system clipboard.
clipboard_control write-clipboard write-primary 

# Key mappings
map kitty_mod+f11 toggle_fullscreen 
map kitty_mod+f10 toggle_maximized 
map kitty_mod+u kitten unicode_input 
map kitty_mod+f2 edit_config_file 
map kitty_mod+escape kitty_shell window 
map kitty_mod+a>m set_background_opacity +0.1 
map kitty_mod+a>l set_background_opacity -0.1 
map kitty_mod+a>1 set_background_opacity 1 
