// ╔═╦╗╔═╦╗╔╗╔╗╔══╗╔═╗
// ║║║║╚╗║║╚╗╔╝║═╦╝║╬║
// ║║║║╔╩╗║╔╝╚╗║╔╝─║╗╣
// ╚╩═╝╚══╝╚╝╚╝╚╝──╚╩╝
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/rmenu",
    "custom/clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "custom/powerOption"
  ],
  // "hyprland/workspaces": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "1": "",
  //     "2": "",
  //     "3": "",
  //     "4": "",
  //     "5": "",
  //     "6": "",
  //     "7": "",
  //     "8": "",
  //     "9": "",
  //     "10": "",
  //     "-99": "",
  //     "active": "",
  //     "default": " "
  //   }
  // },
  "include": [
    "$HOME/.config/waybar/modules.jsonc"
  ]
}
