{
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
      //"default": ""
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Brave Search": "$1"
    },
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈 ",
      "deactivated": "󰈉 "
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Chicago",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "cpu": {
    "format": "{usage}% 󰻠"
    // "tooltip": false
  },
  "memory": {
    "format": "{}% 󰍛"
  },
  "bluetooth": {
    "format": " {status}",
    // "format-disabled": "",
    // "format-off": "",
    "interval": 30,
    "on-click": "rofi-bluetooth &"
  },
  // "temperature": {
  //   // "thermal-zone": 2,
  //   // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //   "critical-threshold": 80,
  //   // "format-critical": "{temperatureC}°C {icon}",
  //   "format": "{temperatureC}°C {icon}",
  //   "format-icons": ["", "", ""]
  // },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/powerOption": {
    "on-click": "wlogout",
    "format": "󰍜 ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rmenu": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/clock": {
    "interval": 1,
    "return-type": "string",
    "exec": "~/.config/waybar/scripts/datetime.sh",
    "tooltip": false
  }
}
