exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = waybar
exec-once = mako
exec-once = hyprpaper
